{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      // Group ansible-lint updates
      matchPackageNames: ["/ansible-lint/"],
      groupName: "ansible-lint",
    },
    {
      // Automerge ansible-lint updates after 7 days
      matchPackageNames: ["/ansible-lint/"],
      minimumReleaseAge: "7d",
      automerge: true,
    },
    {
      // Automerge patches to ansible-galaxy deps after 3 days
      matchManagers: ["ansible-galaxy"],
      matchUpdateTypes: ["patch"],
      minimumReleaseAge: "3d",
      automerge: true,
    },
    {
      // Automerge molecule minor and patch updates after 7 days
      matchPackageNames: ["/molecule/"],
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "7d",
      automerge: true,
    },
  ],
}
